antlr\:antlr=
ch.qos.logback\:logback-classic=qos-ch/logback#logback-classic
ch.qos.logback\:logback-core=qos-ch/logback#logback-core
com.atlassian.oai\:swagger-request-validator-mockmvc=
com.auth0\:java-jwt=auth0/java-jwt
com.autonomousapps.dependency-analysis\:com.autonomousapps.dependency-analysis.gradle.plugin=autonomousapps/dependency-analysis-gradle-plugin
com.eatthepath\:pushy=jchambers/pushy
com.fasterxml.jackson\:jackson-bom=FasterXML/jackson-bom
com.fasterxml.jackson.core\:jackson-annotations=FasterXML/jackson-annotations
com.fasterxml.jackson.core\:jackson-core=FasterXML/jackson-core
com.fasterxml.jackson.core\:jackson-databind=FasterXML/jackson-databind
com.fasterxml.jackson.dataformat\:jackson-dataformat-xml=FasterXML/jackson-dataformat-xml
com.fasterxml.jackson.datatype\:jackson-datatype-jdk8=FasterXML/jackson-datatype-jdk8
com.fasterxml.jackson.datatype\:jackson-datatype-jsr310=FasterXML/jackson-datatype-jsr310
com.fasterxml.woodstox\:woodstox-core=FasterXML/woodstox
com.github.ben-manes.caffeine\:caffeine=ben-manes/caffeine
com.github.ben-manes.versions\:com.github.ben-manes.versions.gradle.plugin=ben-manes/gradle-versions-plugin
com.github.jk1.dependency-license-report\:com.github.jk1.dependency-license-report.gradle.plugin=jk1/Gradle-License-Report
com.github.librepdf\:openpdf=LibrePDF/OpenPDF
com.google.code.findbugs\:jsr305=findbugsproject/findbugs
com.google.code.gson\:gson=google/gson
com.google.guava\:guava=google/guava
com.google.javascript\:closure-compiler=google/closure-compiler
com.helger\:ph-css=phax/ph-css
com.jayway.jsonpath\:json-path=json-path/JsonPath
com.lowagie\:itext=
com.mgmtp.gradle-libactivity-plugin\:com.mgmtp.gradle-libactivity-plugin.gradle.plugin=mgm-tp/gradle-libactivity-plugin
com.mysema.querydsl\:querydsl-apt=
com.mysema.querydsl\:querydsl-core=
com.mysema.querydsl\:querydsl-jpa=
com.netflix.nebula.ospackage\:com.netflix.nebula.ospackage.gradle.plugin=nebula-plugins/gradle-ospackage-plugin
com.openhtmltopdf\:openhtmltopdf-core=danfickle/openhtmltopdf#openhtmltopdf-core
com.openhtmltopdf\:openhtmltopdf-pdfbox=danfickle/openhtmltopdf#openhtmltopdf-pdfbox
com.openhtmltopdf\:openhtmltopdf-slf4j=danfickle/openhtmltopdf#openhtmltopdf-slf4j
com.rometools\:rome=rometools/rome
com.squareup\:javapoet=square/javapoet
com.sun.activation\:jakarta.activation=eclipse-ee4j/jaf#activation
com.sun.istack\:istack-commons-runtime=javaee/jaxb-istack-commons#istack-commons/runtime
com.sun.mail\:jakarta.mail=eclipse-ee4j/mail
com.sun.mail\:javax.mail=javaee/javamail
com.sun.xml.ws\:jaxws-rt=javaee/metro-jax-ws#jaxws-ri/bundles/jaxws-rt
com.sun.xml.ws\:jaxws-tools=javaee/metro-jax-ws#jaxws-ri/bundles/jaxws-tools
com.tngtech.archunit\:archunit-junit5=TNG/ArchUnit#archunit-junit/junit5
commons-beanutils\:commons-beanutils=apache/commons-beanutils
commons-codec\:commons-codec=apache/commons-codec
commons-collections\:commons-collections=
commons-io\:commons-io=apache/commons-io
commons-lang\:commons-lang=
commons-logging\:commons-logging=apache/commons-logging
dev.jacomet.logging-capabilities\:dev.jacomet.logging-capabilities.gradle.plugin=ljacomet/logging-capabilities
iaik\:iaik-jce-min=
info.picocli\:picocli=remkop/picocli
io.netty\:netty-bom=netty/netty#bom
io.swagger\:swagger-annotations=
io.swagger.core.v3\:swagger-annotations=swagger-api/swagger-core#modules/swagger-annotations
io.zonky.test\:embedded-postgres=zonkyio/embedded-postgres
io.zonky.test.postgres\:embedded-postgres-binaries-bom=zonkyio/embedded-postgres-binaries
jakarta.activation\:jakarta.activation-api=jakartaee/jaf-api#api
jakarta.annotation\:jakarta.annotation-api=eclipse-ee4j/common-annotations-api#api
jakarta.el\:jakarta.el-api=jakartaee/expression-language#api
jakarta.mail\:jakarta.mail-api=jakartaee/mail-api#api
jakarta.persistence\:jakarta.persistence-api=jakartaee/persistence#api
jakarta.servlet\:jakarta.servlet-api=eclipse-ee4j/servlet-api#api
jakarta.validation\:jakarta.validation-api=jakartaee/validation
jakarta.ws.rs\:jakarta.ws.rs-api=jakartaee/rest#jaxrs-api
jakarta.xml.bind\:jakarta.xml.bind-api=eclipse-ee4j/jaxb-api#jaxb-api
jakarta.xml.ws\:jakarta.xml.ws-api=eclipse-ee4j/jax-ws-api#api
javapns\:javapns=
javax.annotation\:javax.annotation-api=javaee/javax.annotation
javax.cache\:cache-api=jsr107/jsr107spec
javax.el\:javax.el-api=javaee/el-spec#api
javax.inject\:javax.inject=javax-inject/javax-inject
javax.servlet\:javax.servlet-api=javaee/servlet-spec
javax.servlet\:jstl=
javax.validation\:validation-api=
jaxen\:jaxen=jaxen-xpath/jaxen#core
junit\:junit=junit-team/junit4
net.coobird\:thumbnailator=coobird/thumbnailator
net.logicsquad\:nanocaptcha=logicsquad/nanocaptcha
net.sf.jacob-project\:jacob=freemansoft/jacob-project
net.sf.saxon\:Saxon-HE=
net.sourceforge.cssparser\:cssparser=
nl.simplecaptcha\:simplecaptcha=
org.antlr\:antlr4-runtime=antlr/antlr4#runtime
org.antlr\:antlr4=antlr/antlr4
org.apache.commons\:commons-collections4=apache/commons-collections
org.apache.commons\:commons-lang3=apache/commons-lang
org.apache.commons\:commons-text=apache/commons-text
org.apache.httpcomponents\:httpclient=
org.apache.httpcomponents\:httpcore=
org.apache.httpcomponents\:httpmime=
org.apache.httpcomponents.client5\:httpclient5=apache/httpcomponents-client#httpclient5
org.apache.httpcomponents.core5\:httpcore5=apache/httpcomponents-core#httpcore5
org.apache.logging.log4j\:log4j-to-slf4j=apache/logging-log4j2#log4j-to-slf4j
org.apache.pdfbox\:pdfbox=apache/pdfbox
org.apache.poi\:poi=apache/poi
org.apache.poi\:poi-ooxml=apache/poi#poi-ooxml
org.apache.santuario\:xmlsec=apache/santuario-java
org.apache.solr\:solr-solrj=apache/solr#solr/solrj
org.apache.solr\:solr-solrj-zookeeper=apache/solr#solr/solrj-zookeeper
org.apache.tiles\:tiles-api=apache/tiles#tiles-api
org.apache.tiles\:tiles-core=apache/tiles#tiles-core
org.apache.tiles\:tiles-extras=apache/tiles#tiles-extras
org.apache.tiles\:tiles-jsp=apache/tiles#tiles-jsp
org.apache.tiles\:tiles-request-api=apache/tiles-request#tiles-request-api
org.apache.tomcat\:tomcat-catalina=apache/tomcat
org.apache.tomcat\:tomcat-el-api=apache/tomcat
org.apache.tomcat\:tomcat-jasper=apache/tomcat
org.apache.tomcat\:tomcat-jasper-el=apache/tomcat
org.apache.tomcat\:tomcat-jdbc=apache/tomcat#modules/jdbc-pool
org.apache.tomcat\:tomcat-jsp-api=apache/tomcat
org.apache.tomcat\:tomcat-servlet-api=apache/tomcat
org.apache.tomcat.embed\:tomcat-embed-websocket=apache/tomcat
org.aspectj\:aspectjweaver=eclipse/org.aspectj#aspectjweaver
org.assertj\:assertj-core=assertj/assertj-core
org.awaitility\:awaitility=awaitility/awaitility#awaitility
org.bouncycastle\:bcpkix-jdk15on=bcgit/bc-java#pkix
org.bouncycastle\:bcpkix-jdk18on=bcgit/bc-java#pkix
org.bouncycastle\:bcprov-jdk15on=bcgit/bc-java#prov
org.bouncycastle\:bcprov-jdk18on=bcgit/bc-java#prov
org.bouncycastle\:bcutil-jdk18on=bcgit/bc-java#util
org.checkerframework\:checker-qual=typetools/checker-framework#checker-qual
org.codehaus.woodstox\:stax2-api=FasterXML/stax2-api
org.dbunit\:dbunit=NexMirror/DbUnit#dbunit
org.eclipse.angus\:angus-activation=eclipse-ee4j/angus-activation#activation-registry
org.eclipse.angus\:angus-mail=eclipse-ee4j/angus-mail#providers/angus-mail
org.eclipse.jetty\:jetty-bom=jetty/jetty.project#jetty-bom
org.eclipse.persistence\:jakarta.persistence=eclipse/javax.persistence
org.eclipse.persistence\:org.eclipse.persistence.core=eclipse-ee4j/eclipselink#foundation/org.eclipse.persistence.core
org.eclipse.persistence\:org.eclipse.persistence.jpa.jpql=
org.eclipse.persistence\:org.eclipse.persistence.jpa=eclipse-ee4j/eclipselink#jpa/org.eclipse.persistence.jpa
org.ehcache\:ehcache=ehcache/ehcache3
org.ehcache.modules\:ehcache-107=ehcache/ehcache3#ehcache-107
org.ehcache.modules\:ehcache-api=ehcache/ehcache3#ehcache-api
org.ehcache.modules\:ehcache-impl=ehcache/ehcache3#ehcache-impl
org.fusesource.jansi\:jansi=fusesource/jansi
org.glassfish.jaxb\:jaxb-runtime=
org.glassfish.jaxb\:jaxb-xjc=eclipse-ee4j/jaxb-ri#jaxb-ri/xjc
org.glassfish.jaxb\:txw2=eclipse-ee4j/jaxb-ri#jaxb-ri/txw/runtime
org.glassfish.web\:javax.servlet.jsp.jstl=javaee/jstl-api#impl
org.glassfish\:javax.el=javaee/el-spec
org.hamcrest\:hamcrest-core=hamcrest/JavaHamcrest#hamcrest-core
org.hamcrest\:hamcrest-library=hamcrest/JavaHamcrest#hamcrest-library
org.hamcrest\:hamcrest=hamcrest/JavaHamcrest#hamcrest
org.hibernate.validator\:hibernate-validator=hibernate/hibernate-validator
org.hidetake.ssh\:org.hidetake.ssh.gradle.plugin=int128/gradle-ssh-plugin
org.instancio\:instancio-core=instancio/instancio#instancio-core
org.javers\:javers-core=javers/javers#javers-core
org.jdom\:jdom2=hunterhacker/jdom
org.jetbrains\:annotations=JetBrains/java-annotations
org.jsoup\:jsoup=jhy/jsoup
org.junit\:junit-bom=junit-team/junit5#junit-bom
org.junit-pioneer\:junit-pioneer=junit-pioneer/junit-pioneer
org.junit.jupiter\:junit-jupiter=junit-team/junit5#junit-jupiter
org.junit.jupiter\:junit-jupiter-api=junit-team/junit5#junit-jupiter-api
org.junit.jupiter\:junit-jupiter-engine=junit-team/junit5#junit-jupiter-engine
org.junit.jupiter\:junit-jupiter-params=junit-team/junit5#junit-jupiter-params
org.junit.platform\:junit-platform-suite-api=junit-team/junit5#junit-platform-suite-api
org.junit.platform\:junit-platform-suite-engine=junit-team/junit5#junit-platform-suite-engine
org.jvnet.staxex\:stax-ex=eclipse-ee4j/jaxb-stax-ex
org.liquibase\:liquibase-core=liquibase/liquibase#liquibase-core
org.liquibase.gradle\:org.liquibase.gradle.gradle.plugin=liquibase/liquibase-gradle-plugin
org.mockito\:mockito-core=mockito/mockito
org.mockito\:mockito-junit-jupiter=mockito/mockito#subprojects/junit-jupiter
org.mozilla\:rhino=mozilla/rhino
org.mozilla\:rhino-runtime=mozilla/rhino
org.openapi.generator\:org.openapi.generator.gradle.plugin=OpenAPITools/openapi-generator
org.openapitools\:jackson-databind-nullable=OpenAPITools/jackson-databind-nullable
org.owasp.dependencycheck\:org.owasp.dependencycheck.gradle.plugin=dependency-check/dependency-check-gradle
org.postgresql\:postgresql=postgres/postgres
org.projectlombok\:lombok=rzwitserloot/lombok
org.slf4j\:jcl-over-slf4j=qos-ch/slf4j#jcl-over-slf4j
org.slf4j\:jul-to-slf4j=qos-ch/slf4j#jul-to-slf4j
org.slf4j\:log4j-over-slf4j=qos-ch/slf4j#log4j-over-slf4j
org.slf4j\:slf4j-api=qos-ch/slf4j#slf4j-api
org.sonarqube\:org.sonarqube.gradle.plugin=SonarSource/sonar-scanner-gradle
org.springdoc\:springdoc-openapi-starter-webmvc-ui=springdoc/springdoc-openapi#springdoc-openapi-starter-webmvc-ui
org.springframework.hateoas\:spring-hateoas=spring-projects/spring-hateoas
org.springframework.integration\:spring-integration-mail=spring-projects/spring-integration#spring-integration-mail
org.springframework.restdocs\:spring-restdocs-core=spring-projects/spring-restdocs#spring-restdocs-core
org.springframework.restdocs\:spring-restdocs-mockmvc=spring-projects/spring-restdocs#spring-restdocs-mockmvc
org.springframework.security.extensions\:spring-security-saml2-core=spring-projects/spring-security-saml#core
org.springframework.security\:spring-security-acl=spring-projects/spring-security#acl
org.springframework.security\:spring-security-aspects=spring-projects/spring-security#aspects
org.springframework.security\:spring-security-bom=spring-projects/spring-security#bom
org.springframework.security\:spring-security-cas=spring-projects/spring-security#cas
org.springframework.security\:spring-security-config=spring-projects/spring-security#config
org.springframework.security\:spring-security-core=spring-projects/spring-security#core
org.springframework.security\:spring-security-crypto=spring-projects/spring-security#crypto
org.springframework.security\:spring-security-data=spring-projects/spring-security#data
org.springframework.security\:spring-security-ldap=spring-projects/spring-security#ldap
org.springframework.security\:spring-security-messaging=spring-projects/spring-security#messaging
org.springframework.security\:spring-security-oauth2-client=spring-projects/spring-security#oauth2/oauth2-client
org.springframework.security\:spring-security-oauth2-core=spring-projects/spring-security#oauth2/oauth2-core
org.springframework.security\:spring-security-oauth2-jose=spring-projects/spring-security#oauth2/oauth2-jose
org.springframework.security\:spring-security-oauth2-resource-server=spring-projects/spring-security#oauth2/oauth2-resource-server
org.springframework.security\:spring-security-openid=spring-projects/spring-security#openid
org.springframework.security\:spring-security-remoting=spring-projects/spring-security#remoting
org.springframework.security\:spring-security-saml2-service-provider=spring-projects/spring-security#saml2/saml2-service-provider
org.springframework.security\:spring-security-taglibs=spring-projects/spring-security#taglibs
org.springframework.security\:spring-security-test=spring-projects/spring-security/test
org.springframework.security\:spring-security-web=spring-projects/spring-security#web
org.springframework.statemachine\:spring-statemachine-core=spring-projects/spring-statemachine#spring-statemachine-core
org.springframework\:spring-aop=spring-projects/spring-framework#spring-aop
org.springframework\:spring-aspects=spring-projects/spring-framework#spring-aspects
org.springframework\:spring-beans=spring-projects/spring-framework#spring-beans
org.springframework\:spring-context-indexer=spring-projects/spring-framework#spring-context-indexer
org.springframework\:spring-context-support=spring-projects/spring-framework#spring-context-support
org.springframework\:spring-context=spring-projects/spring-framework#spring-context
org.springframework\:spring-core=spring-projects/spring-framework#spring-core
org.springframework\:spring-expression=spring-projects/spring-framework#spring-expression
org.springframework\:spring-framework-bom=spring-projects/spring-framework#framework-bom
org.springframework\:spring-instrument=spring-projects/spring-framework#spring-instrument
org.springframework\:spring-jcl=spring-projects/spring-framework#spring-jcl
org.springframework\:spring-jdbc=spring-projects/spring-framework#spring-jdbc
org.springframework\:spring-jms=spring-projects/spring-framework#spring-jms
org.springframework\:spring-messaging=spring-projects/spring-framework#spring-messaging
org.springframework\:spring-orm=spring-projects/spring-framework#spring-orm
org.springframework\:spring-oxm=spring-projects/spring-framework#spring-oxm
org.springframework\:spring-test=spring-projects/spring-framework#spring-test
org.springframework\:spring-tx=spring-projects/spring-framework#spring-tx
org.springframework\:spring-web=spring-projects/spring-framework#spring-web
org.springframework\:spring-webflux=spring-projects/spring-framework#spring-webflux
org.springframework\:spring-webmvc=spring-projects/spring-framework#spring-webmvc
org.springframework\:spring-websocket=spring-projects/spring-framework#spring-websocket
org.unbescape\:unbescape=unbescape/unbescape
org.w3c.css\:sac=
org.xhtmlrenderer\:flying-saucer-pdf=flyingsaucerproject/flyingsaucer#flying-saucer-pdf
org.xhtmlrenderer\:flying-saucer-pdf-openpdf=flyingsaucerproject/flyingsaucer#flying-saucer-pdf
org.xmlunit\:xmlunit-assertj3=xmlunit/xmlunit#xmlunit-assertj3
org.xmlunit\:xmlunit-core=xmlunit/xmlunit#xmlunit-core
org.xmlunit\:xmlunit-jakarta-jaxb-impl=xmlunit/xmlunit#xmlunit-jakarta-jaxb-impl
org.zeroturnaround.gradle.jrebel\:org.zeroturnaround.gradle.jrebel.gradle.plugin=zeroturnaround/gradle-jrebel-plugin
pl.allegro.tech.build.axion-release\:pl.allegro.tech.build.axion-release.gradle.plugin=allegro/axion-release-plugin
uk.co.boothen.gradle.wsimport\:uk.co.boothen.gradle.wsimport.gradle.plugin=boothen/gradle-wsimport