antlr/antlr=
ch.qos.logback/logback-classic=qos-ch/logback:logback-classic
ch.qos.logback/logback-core=qos-ch/logback:logback-core
com.eatthepath/pushy=jchambers/pushy:pushy
com.fasterxml.jackson.core/jackson-annotations=FasterXML/jackson-annotations
com.fasterxml.jackson.core/jackson-core=FasterXML/jackson-core
com.fasterxml.jackson.core/jackson-databind=FasterXML/jackson-databind
com.fasterxml.jackson.datatype/jackson-datatype-jdk8=FasterXML/jackson-datatype-jdk8
com.fasterxml.jackson.datatype/jackson-datatype-jsr310=FasterXML/jackson-datatype-jsr310
com.fasterxml.woodstox/woodstox-core=FasterXML/woodstox
com.github.ben-manes.caffeine/caffeine=ben-manes/caffeine:caffeine
com.google.code.findbugs/jsr305=findbugsproject/findbugs
com.google.code.gson/gson=google/gson:gson
com.google.guava/guava=google/guava:guava
com.jayway.jsonpath/json-path=json-path/JsonPath
com.lowagie/itext=
com.mysema.querydsl/querydsl-apt=
com.mysema.querydsl/querydsl-core=
com.mysema.querydsl/querydsl-jpa=
com.openhtmltopdf/openhtmltopdf-core=danfickle/openhtmltopdf:openhtmltopdf-core
com.openhtmltopdf/openhtmltopdf-pdfbox=danfickle/openhtmltopdf:openhtmltopdf-pdfbox
com.openhtmltopdf/openhtmltopdf-slf4j=danfickle/openhtmltopdf:openhtmltopdf-slf4j
com.rometools/rome=rometools/rome:rome
com.squareup/javapoet=square/javapoet
com.sun.activation/jakarta.activation=eclipse-ee4j/jaf:activation
com.sun.istack/istack-commons-runtime=javaee/jaxb-istack-commons:istack-commons/runtime
com.sun.mail/jakarta.mail=eclipse-ee4j/mail:mail
com.sun.mail/javax.mail=javaee/javamail:mail
com.sun.xml.ws/jaxws-rt=javaee/metro-jax-ws:jaxws-ri/bundles/jaxws-rt
commons-beanutils/commons-beanutils=apache/commons-beanutils
commons-codec/commons-codec=apache/commons-codec
commons-collections/commons-collections=
commons-io/commons-io=apache/commons-io
commons-lang/commons-lang=
commons-logging/commons-logging=apache/commons-logging
iaik/iaik-jce-min=
jakarta.activation/jakarta.activation-api=
jakarta.annotation/jakarta.annotation-api=eclipse-ee4j/common-annotations-api:api
jakarta.mail/jakarta.mail-api=
jakarta.servlet/jakarta.servlet-api=eclipse-ee4j/servlet-api:api
jakarta.xml.bind/jakarta.xml.bind-api=eclipse-ee4j/jaxb-api:jaxb-api
jakarta.xml.ws/jakarta.xml.ws-api=eclipse-ee4j/jax-ws-api:api
javapns/javapns=
javax.annotation/javax.annotation-api=javaee/javax.annotation
javax.cache/cache-api=jsr107/jsr107spec
javax.el/javax.el-api=javaee/el-spec:api
javax.inject/javax.inject=javax-inject/javax-inject
javax.servlet/javax.servlet-api=javaee/servlet-spec
javax.servlet/jstl=
javax.validation/validation-api=
jaxen/jaxen=jaxen-xpath/jaxen:core
junit/junit=junit-team/junit4
net.sf.jacob-project/jacob=freemansoft/jacob-project
net.sf.saxon/Saxon-HE=
net.sourceforge.cssparser/cssparser=
nl.simplecaptcha/simplecaptcha=
org.antlr/antlr4-runtime=antlr/antlr4:runtime
org.antlr/antlr4=antlr/antlr4
org.apache.commons/commons-collections4=apache/commons-collections
org.apache.commons/commons-lang3=apache/commons-lang
org.apache.commons/commons-text=apache/commons-text
org.apache.httpcomponents/httpclient=
org.apache.httpcomponents/httpcore=
org.apache.httpcomponents/httpmime=
org.apache.logging.log4j/log4j-to-slf4j=apache/logging-log4j2:log4j-to-slf4j
org.apache.pdfbox/pdfbox=
org.apache.santuario/xmlsec=apache/santuario-java
org.apache.solr/solr-solrj=apache/lucene-solr:solr/solrj
org.apache.tiles/tiles-api=apache/tiles:tiles-api
org.apache.tiles/tiles-core=apache/tiles:tiles-core
org.apache.tiles/tiles-extras=apache/tiles:tiles-extras
org.apache.tiles/tiles-jsp=apache/tiles:tiles-jsp
org.apache.tiles/tiles-request-api=apache/tiles-request:tiles-request-api
org.apache.tomcat.embed/tomcat-embed-websocket=
org.apache.tomcat/tomcat-el-api=
org.apache.tomcat/tomcat-jdbc=apache/tomcat:modules/jdbc-pool
org.apache.tomcat/tomcat-jsp-api=
org.aspectj/aspectjweaver=eclipse/org.aspectj:aspectjweaver
org.assertj/assertj-core=assertj/assertj-core
org.awaitility/awaitility=awaitility/awaitility:awaitility
org.bouncycastle/bcpkix-jdk15on=bcgit/bc-java:pkix
org.bouncycastle/bcprov-jdk15on=bcgit/bc-java:prov
org.checkerframework/checker-qual=typetools/checker-framework:checker-qual
org.codehaus.woodstox/stax2-api=FasterXML/stax2-api
org.dbunit/dbunit=NexMirror/DbUnit:dbunit
org.eclipse.persistence/jakarta.persistence=eclipse/javax.persistence
org.eclipse.persistence/org.eclipse.persistence.core=eclipse-ee4j/eclipselink:foundation/org.eclipse.persistence.core
org.eclipse.persistence/org.eclipse.persistence.jpa.jpql=
org.eclipse.persistence/org.eclipse.persistence.jpa=eclipse-ee4j/eclipselink:jpa/org.eclipse.persistence.jpa
org.ehcache/ehcache=ehcache/ehcache3
org.fusesource.jansi/jansi=fusesource/jansi:jansi
org.glassfish.jaxb/jaxb-runtime=
org.glassfish.jaxb/jaxb-xjc=eclipse-ee4j/jaxb-ri:jaxb-ri/xjc
org.glassfish.jaxb/txw2=eclipse-ee4j/jaxb-ri:jaxb-ri/txw/runtime
org.glassfish.web/javax.servlet.jsp.jstl=javaee/jstl-api:impl
org.glassfish/javax.el=javaee/el-spec
org.hamcrest/hamcrest-core=hamcrest/JavaHamcrest:hamcrest-core
org.hamcrest/hamcrest-library=hamcrest/JavaHamcrest:hamcrest-library
org.hamcrest/hamcrest=hamcrest/JavaHamcrest:hamcrest
org.hibernate.validator/hibernate-validator=hibernate/hibernate-validator
org.javers/javers-core=javers/javers:javers-core
org.jdom/jdom2=hunterhacker/jdom
org.jsoup/jsoup=jhy/jsoup
org.jvnet.staxex/stax-ex=eclipse-ee4j/jaxb-stax-ex
org.mockito/mockito-core=mockito/mockito
org.mockito/mockito-junit-jupiter=mockito/mockito:subprojects/junit-jupiter
org.mozilla/rhino=mozilla/rhino
org.postgresql/postgresql=postgres/postgres
org.projectlombok/lombok=rzwitserloot/lombok
org.slf4j/jcl-over-slf4j=qos-ch/slf4j:jcl-over-slf4j
org.slf4j/jul-to-slf4j=qos-ch/slf4j:jul-to-slf4j
org.slf4j/log4j-over-slf4j=qos-ch/slf4j:log4j-over-slf4j
org.slf4j/slf4j-api=qos-ch/slf4j:slf4j-api
org.springframework.hateoas/spring-hateoas=spring-projects/spring-hateoas
org.springframework.restdocs/spring-restdocs-core=spring-projects/spring-restdocs:spring-restdocs-core
org.springframework.restdocs/spring-restdocs-mockmvc=spring-projects/spring-restdocs:spring-restdocs-mockmvc
org.springframework.security.extensions/spring-security-saml2-core=spring-projects/spring-security-saml:core
org.springframework.security/spring-security-acl=spring-projects/spring-security:acl
org.springframework.security/spring-security-aspects=spring-projects/spring-security:aspects
org.springframework.security/spring-security-bom=spring-projects/spring-security:bom
org.springframework.security/spring-security-cas=spring-projects/spring-security:cas
org.springframework.security/spring-security-config=spring-projects/spring-security:config
org.springframework.security/spring-security-core=spring-projects/spring-security:core
org.springframework.security/spring-security-crypto=spring-projects/spring-security:crypto
org.springframework.security/spring-security-data=spring-projects/spring-security:data
org.springframework.security/spring-security-ldap=spring-projects/spring-security:ldap
org.springframework.security/spring-security-messaging=spring-projects/spring-security:messaging
org.springframework.security/spring-security-oauth2-client=spring-projects/spring-security:oauth2/oauth2-client
org.springframework.security/spring-security-oauth2-core=spring-projects/spring-security:oauth2/oauth2-core
org.springframework.security/spring-security-oauth2-jose=spring-projects/spring-security:oauth2/oauth2-jose
org.springframework.security/spring-security-oauth2-resource-server=spring-projects/spring-security:oauth2/oauth2-resource-server
org.springframework.security/spring-security-openid=spring-projects/spring-security:openid
org.springframework.security/spring-security-remoting=spring-projects/spring-security:remoting
org.springframework.security/spring-security-taglibs=spring-projects/spring-security:taglibs
org.springframework.security/spring-security-test=spring-projects/spring-security/test
org.springframework.security/spring-security-web=spring-projects/spring-security:web
org.springframework.statemachine/spring-statemachine-core=spring-projects/spring-statemachine:spring-statemachine-core
org.springframework/spring-aop=spring-projects/spring-framework:spring-aop
org.springframework/spring-aspects=spring-projects/spring-framework:spring-aspects
org.springframework/spring-beans=spring-projects/spring-framework:spring-beans
org.springframework/spring-context-indexer=spring-projects/spring-framework:spring-context-indexer
org.springframework/spring-context-support=spring-projects/spring-framework:spring-context-support
org.springframework/spring-context=spring-projects/spring-framework:spring-context
org.springframework/spring-core=spring-projects/spring-framework:spring-core
org.springframework/spring-expression=spring-projects/spring-framework:spring-expression
org.springframework/spring-framework-bom=spring-projects/spring-framework:framework-bom
org.springframework/spring-instrument=spring-projects/spring-framework:spring-instrument
org.springframework/spring-jcl=spring-projects/spring-framework:spring-jcl
org.springframework/spring-jdbc=spring-projects/spring-framework:spring-jdbc
org.springframework/spring-jms=spring-projects/spring-framework:spring-jms
org.springframework/spring-messaging=spring-projects/spring-framework:spring-messaging
org.springframework/spring-orm=spring-projects/spring-framework:spring-orm
org.springframework/spring-oxm=spring-projects/spring-framework:spring-oxm
org.springframework/spring-test=spring-projects/spring-framework:spring-test
org.springframework/spring-tx=spring-projects/spring-framework:spring-tx
org.springframework/spring-web=spring-projects/spring-framework:spring-web
org.springframework/spring-webflux=spring-projects/spring-framework:spring-webflux
org.springframework/spring-webmvc=spring-projects/spring-framework:spring-webmvc
org.springframework/spring-websocket=spring-projects/spring-framework:spring-websocket
org.unbescape/unbescape=unbescape/unbescape
org.w3c.css/sac=
org.xhtmlrenderer/flying-saucer-pdf=flyingsaucerproject/flyingsaucer:flying-saucer-pdf
org.xmlunit/xmlunit-core=xmlunit/xmlunit:xmlunit-core