# gradle-libactivity-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/: AbstractApiLibActivityCheckResultFromCacheUpdater.groovy  AbstractLibActivityCheckResultFormatter.groovy  ActivityTimeframeConfig.groovy  Api.groovy  ApiLibActivityCheckResultUpdaterFactory.groovy  ApiLibActivityCheckerConfigCacheDataValidatorFactory.groovy  ApiLibActivityCheckerFactory.groovy  ApiQueryResult.groovy  ApiQueryResultDetail.groovy  BasicLibActivityCheckResultGroupKeysProvider.groovy  CheckLibActivity.groovy  CheckLibActivityTask.groovy  CheckResultBundle.groovy  CheckResultCacheConfig.groovy  CheckResultCacheExtension.groovy  CheckResultJsonGenerator.groovy  CheckResultMerger.groovy  CheckResultReportConfig.groovy  CheckResultReportExtension.groovy  Config.groovy  ConfigRedundancyCheckResult.groovy  ConfigRedundancyCheckResultFormatterFactory.groovy  ConsoleWriter.groovy  DetailedApiQueryResult.groovy  EnumNameFormatter.groovy  FileWriter.groovy  FormattedTableBuilder.groovy  GitHubLibActivityCheckResultFromCacheUpdater.groovy  GitHubLibActivityChecker.groovy  GitHubLibActivityCheckerConfig.groovy  GitHubLibActivityCheckerConfigCacheData.groovy  GitHubLibActivityCheckerConfigCacheDataValidator.groovy  GitHubLibActivityCheckerConfigRedundancyCheckResult.groovy  GitHubLibActivityCheckerExtension.groovy  GitHubQueryResultCacheData.groovy  GroupingSorter.groovy  HeadlineFormatter.groovy  HttpClient.groovy  HttpResponseNotOkException.groovy  IApiLibActivityCheckResultFromCacheUpdater.groovy  (+42 more)
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/checker/config/: LocalConfigChecker.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/checker/lib/: LibChecker.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/config/: GlobalConfig.groovy  LocalConfig.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/data/lib/: Lib.groovy  LibCoordinates.groovy  LibDetail.groovy  LibTag.groovy  MavenIdentifier.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/logging/: LazyLogger.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/data/: AbstractCheckResult.groovy  AbstractCheckResultGroup.groovy  CheckResult.groovy  CheckResultGroup.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/data/config/: LocalConfigCheckResult.groovy  LocalConfigCheckResultGroup.groovy  LocalConfigCheckResultGroupMeta.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/data/lib/: LibCheckResult.groovy  LibCheckResultGroup.groovy  LibCheckResultGroupMeta.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/format/: CheckResultOutputFormat.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/format/collector/: FormattedCheckResultCollector.groovy  FormattedCheckResultCollectorFactory.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/format/formatter/: CheckResultFormatter.groovy  CheckResultFormatterFactory.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/writer/: CheckResultConsoleWriter.groovy  CheckResultFileWriter.groovy  CheckResultOutputChannel.groovy  CheckResultWriter.groovy  CheckResultWriterFactory.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/result/writer/console/: CheckResultConsoleWriter.groovy  DefaultCheckResultConsoleWriter.groovy
src/main/groovy/com/mgmtp/gradle/libactivity/plugin/util/: NullCheck.groovy
src/main/resources/cache/: libActivityCheckResultCache.properties
src/main/resources/github/: gitHubMapping.properties  gitHubMappings.properties
src/test/groovy/com/mgmtp/gradle/libactivity/plugin/: LibActivityPluginFunctionalTest.groovy
(+13 files in other folders)
