plugins {
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'com.mgmtp.gradle.libactivity.plugin'
version '1.0.0'

gradlePlugin {

    website = 'https://github.com/mgm-tp/gradle-libactivity-plugin'
    vcsUrl = 'https://github.com/mgm-tp/gradle-libactivity-plugin.git'

    plugins {
        libActivityPlugin {
            id = 'com.mgmtp.gradle-libactivity-plugin'
            displayName = 'Lib Activity Plugin'
            description = 'Checks if a library is still active, i.e. for a predefined age limit either the latest library release is not older than the limit or there are commits for that library on GitHub not older than the limit.'
            implementationClass = 'com.mgmtp.gradle.libactivity.plugin.LibActivityPlugin'
            tags.set(['activity', 'libraries', 'dependency-analysis', 'maintained-security', 'reporting-tool'])
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.jsoup:jsoup:1.16.2'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

test {
    useJUnitPlatform()
}